{
    "name": "awesome-cut - AI 시네마틱 시퀀스 생성기",
    "short_name": "컷 메이커",
    "description": "캐릭터 시트와 스토리라인으로 3×3 시네마틱 시퀀스 이미지를 Nano Banana 2로 생성합니다",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f1f5f9",
    "theme_color": "#f1f5f9",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
