{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gen-nai-s2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "QUEUE", "service": "gen-nai-s2-queue" }],
  "observability": { "enabled": true }
}
